<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Accueil</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="newcss.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <img class="image1" src="aerodyne-fender.jpg"/>
        <img class="image2" src="aqua-ibanez.jpg"/>
        <img class="image3" src="classic-taylor.jpg"/> 
        <img class="image4" src="dave-gibson.jpg"/>
        <img class="image5" src="foam-ibanez.jpg"/>
        <img class="image6" src="gio-ibanez.png"/>
        <img class="image7" src="jazzmaster-squier.jpg"/>
        <img class="image8" src="korina-gibson.jpg"/>
        <img class="image9" src="meteora-fender.jpg"/>
        <img class="image10" src="neon-ibanez.png"/>
        <img class="image11" src="paul-gibson.jpg"/>
        <img class="image12" src="player-fender.jpg"/>
        <img class="image13" src="premium-ibanez.jpg"/>
        <img class="image14" src="queen-gibson.png"/>
        <img class="image15" src="ripped-esp.jpg"/>
        <img class="image16" src="sg-gibson.jpg"/>
        <img class="image17" src="sultana-fender.jpg"/>
        <img class="image18" src="tele-fender.jpg"/>
        <img class="image19" src="thayer-epiphone.jpg"/>
        <img class="image20" src="worn-epiphone.jpg"/>
        <a href="Aerodyne Fender.html" class="text1">
            Aerodyne Fender
        </a>
        <a href="Aqua Ibanez.html" class="text2">
            Aqua Ibanez
        </a>
        <a href="Classic Taylor.html" class="text3">
            Classic Taylor
        </a>
        <a href="Dave Gibson.html" class="text4">
            Dave Gibson
        </a>
        <a href="Faom Ibanez.html" class="text5">
            Foam Ibanez
        </a>
        <a href="Gio Ibanez.html" class="text6">
            Gio Ibanez
        </a>
        <a  href="JazzMaster Squier.html" class="text7">
            JazzMaster Squier
        </a>
        <a href="Korina Gibson.html" class="text8">
            Korina Gibson
        </a>
        <a href="Meteora Fender.html" class="text9">
            Meteora Fender
        </a>
        <a href="Neon Ibanez.html" class="text10">
            Neon Ibanez
        </a>
        <a href="Les Paul Gibson.html" class="text11">
            Les Paul Gibson
        </a>
        <a href="Player Fender.html" class="text12">
            Player Fender
        </a>
        <a href="Premium Ibanez.html" class="text13">
            Premium Ibanez
        </a>
        <a href="Queen Gibson.html" class="text14">
            Queen Gibson
        </a>
        <a href="Ripped ESP.html" class="text15">
            Ripped ESP
        </a>
        <a class="text16" href="SG Gibson.html">
            SG Gibson
        </a>
        <a href="Sultana Fender.html" class="text17">
            Sultana Fender
        </a>
        <a href="Telecaster Fender.html" class="text18">
            Tele Fender
        </a>
        <a href="Thayer Epiphone.html" class="text19">
            Thayer Epiphone
        </a>
        <a href="Worn Epiphone.html" class="text20">
            Worn Epiphone
        </a>
        <div class="carre">
        
        </div>
        <a href="Accueil.html">
          <img class="titre" src="logo.png"/>  
        </a>
        <a href="Erreur.html">
            <img class="panier" src="panier.png"/>
        </a>
        <a href="https://www.thomann.de/fr/index.html">
            <img  class="thomann" src="thomann.png"/>
        </a>
        <a href="https://www.woodbrass.com/">
            <img  class="woodbrass" src="woodbrass.png"/>
        </a>
        <ul class="divlien">
            <li class="list2">
                <a>
                    Prix :
                </a>
            </li>
            <li>
                <a href="Croissant.html" class="list">
                    Croissant
                </a>
            </li>
            <li>
                <a href="Décroissant.html" class="list">
                    Décroissant
                </a>
            </li>
            <li class="list2">
                <a>
                    Marques :
                </a>
            </li>
            <li>
                <a href="Gibson.html" class="list">
                    Gibson
                </a>
            </li>
            <li>
                <a href="Fender.html" class="list">
                    Fender
                </a>
            </li>
            <li>
                <a href="Ibanez.html" class="list">
                    Ibanez
                </a>
            </li>
            <li>
                <a href="Autres.html" class="list">
                    Autres
                </a>
            </li>
            <li>
                <a href="Accordage.html" class="list">
                    Accordage
                </a>
            </li>
        </ul>
        <img src="pub burger.png" class="pubburger">
        <img src="pub nike.jpg" class="pubnike">
        <a href="mailto:oscar.moreauherillard@gmail.com" class="mail" >Mon Mail</a>
    </body>
</html>
